MONGODB_URI=mongodb://localhost:27017/ancheioinsegno
DATABASE_URL=postgresql://neondb_owner:0pzabdFf4vYX@ep-polished-surf-a2hps20b.eu-central-1.aws.neon.tech/neondb
NEXTAUTH_SECRET=11eb318e7a6f28302a4e7e49292e20362ed468a3482790b5c1c0a01c084267c5
NEXTAUTH_URL=http://localhost:3000
GMAIL_USER=nicolo.rosato@spaziouau.it
GMAIL_PASS=Elcicio98